
@import (reference) "public";

html {
  font-size: 100px;
}
html,body{
  width: 100%;
  height: 100%;
}
.main{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.swiper-container{
  width: 100%;
  height: 100%;
}
.swiper-slide .bottom{
  width: 0.40rem;
  height: 0.30rem;
  background: url("@{img-url}/icon/web-swipe-tip.png") no-repeat;
  background-size: @background-size;
  position: absolute;
  bottom: 0.2rem;
  left: 47%;
  .animation (@name:fadeOutUp, @duration:1.5s, @interation-count: infinite);
}
/*banner1*/
.slide1{
  background: url("@{img-url}/banner/banner5.png") no-repeat;
  background-size: @background-size;
  //display: none;
  img{
    position: absolute;
    &:nth-child(1){
      width: 6rem;
      top: 0rem;
      left: 0rem;
      .animation (@name:rubberBand, @duration:3s, @delay:0.5s, @interation-count: infinite);
    }
    &:nth-child(2){
    width: 6.5rem;
    top: 0rem;
    left: 1rem;
    .animation (@name:swing, @duration:2s, @delay:0.5s, @interation-count: infinite);
    }
    &:nth-child(3){
      width: 6rem;
      top: 1rem;
      left: 0rem;
      .animation (@name:tada, @duration:3s, @delay:0.5s, @interation-count: infinite);
    }
    &:nth-child(4){
      width: 6rem;
      top: 1rem;
      left: 1rem;
      .animation (@name:bounce, @duration:2s, @delay:0.5s, @interation-count: infinite);
    }
  }
}
/*banner2*/
.slide2{
  background: url("@{img-url}/banner/bg2.jpg")no-repeat;
  background-size: @background-size;
  //display: none;

  img{
    opacity: 0;
  }
  span{
    opacity: 0;
  }
}
#page2{
  img{
    opacity: 1;
  }
  span{
    opacity: 1;
  }
  .picBg{
    width: 2.3rem;
    height: 2.3rem;
    border:2px dashed #fff;
    border-radius: 50%;
    position: absolute;
    top: 0.5rem;
    left: 29%;
    .animation ( @duration:8s, @interation-count: infinite);
  }
  .pic{
    width: 2rem;
    height: 2rem;
    background: url("@{img-url}/icon/pic.jpg") no-repeat;
    background-size: @background-size;
    border-radius: 50%;
    position: absolute;
    top: 0.68rem;
    left: 31.8%;
  }
  .info{
    span{
      display: block;
      height:0.6rem;
      line-height: 0.6rem;
      padding: 0 0.1rem;
      background: rgba(0,0,0,.5);
      position: absolute;
      font-size: 0.3rem;
      color: @color-text;
      .animation (@name:zoomInRight, @duration:0.5s,@delay:1.8s);
    }
    .know{
      display: block;
      width: 2rem;
      color: @color-text1;
      font-size: 0.4rem;
      text-align: center;
      font-family:monospace;
      background: #fbcb80;
      position: absolute;
      top: 3.5rem;
      left: 3.5rem;
      .box-shadow(0.1rem 0.1rem 0, 100%);
      .animation (@name:zoomInRight, @duration:1s);
    }

    .name{
      top: 5.3rem;
      left: 1.6rem;
    }
    .sex{
      top: 6.4rem;
      left: 1.6rem;
    }
    .edu{
      top: 7.4rem;
      left: 1.6rem;
    }
    .phone{
      top: 8.4rem;
      left: 1.6rem;
    }
    .mail{
      top: 9.4rem;
      left: 1.6rem;
    }

  }
  .one{
    position: absolute;
    top: 4.8rem;
    left: 0.1rem;
    .animation (@name:rollIn, @duration:0.3s,@delay:0.3s);
  }
  .two{
    position: absolute;
    top: 5.9rem;
    left: 0.1rem;
    .animation (@name:rollIn, @duration:0.3s,@delay:0.5s);
  }
  .three{
    position: absolute;
    top: 6.9rem;
    left: 0.1rem;
    .animation (@name:rollIn, @duration:0.3s,@delay:0.7s);
  }
  .four{
    position: absolute;
    top: 7.9rem;
    left: 0.1rem;
    .animation (@name:rollIn, @duration:0.3s,@delay:1.0s);
  }
  .five{
    position: absolute;
    top: 8.9rem;
    left: 0.1rem;
    .animation (@name:rollIn, @duration:0.3s,@delay:1.3s);
  }
}

/*banner3*/
.slide3{
  background: url("@{img-url}/banner/bg3.jpg")no-repeat;
  background-size: @background-size;
  //display: none;
  img{
    opacity: 0;
  }
  span{
    opacity: 0;
  }
}

#page3{
  img{
    position: absolute;
    .animation (@name:fadeInUp, @duration:2s,@interation-count: 2);
    opacity: 1;
  }
  span{
    opacity: 1;
  }
  .one{
    top: 1rem;
    left: 1rem;
  }
  .two{
    top: 7rem;
    left: 2rem;
  }
  .three{
    top: 8rem;
    left: 4rem;
  }
  .four{
    top: 2rem;
    left: 4rem;
    .animation (@name:flash, @duration:4s,@delay: 0.5s,@interation-count: infinite);
  }
  .five{
    top: 9rem;
    left: 2rem;
  }
  .six{
    top: 8rem;
    left: 4.5rem;
  }
  .seven{
    top: 9.5rem;
    left: 1rem;
    .animation (@name:tada, @duration:2s,@delay: 0.5s,@interation-count: infinite);
  }
  .eight{
    width: 0.6rem;
    top: 4.5rem;
    left: 1rem;
    .animation (@name:flash, @duration:3s,@delay: 0.5s,@interation-count: infinite);
  }

  .con{
      .education{
      display: block;
      width: 2rem;
      height: 0.5rem;
      line-height: 0.5rem;
      color:@color-text;
      font-size: 0.4rem;
      text-align: center;
      background: #5c9def;
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      .box-shadow(0.1rem 0.1rem 0, 50%);
      .animation (@name:zoomInRight, @duration:1s);
    }
    .line-One{
      position: absolute;
      top: 1.7rem;
      left: 3.2rem;
      width: 0.04rem;
      height: 8rem;
      background: #fff;
      .animation (@name:fadeInDown, @duration:1s,@delay: 0.5s);
    }
    b{
      position: absolute;
      top: 1.6rem;
      left: 3.11rem;
      display: block;
      width: 0.25rem;
      height: 0.25rem;
      border-radius: 50%;
      background: @background-white;
      .animation (@name:bounceInDown, @duration:1s,@delay: 1s);

      &:nth-of-type(2){
        top: 3rem;
      }
      &:nth-of-type(3){
        top: 4.4rem;
        .animation (@name:bounceInDown, @duration:1s,@delay: 1.2s);
      }
      &:nth-of-type(4){
        top: 5.8rem;
        .animation (@name:bounceInDown, @duration:1s,@delay: 1.4s);
      }
      &:nth-of-type(5){
        top: 7.2rem;
        .animation (@name:bounceInDown, @duration:1s,@delay: 1.6s);
      }
      &:nth-of-type(6){
        top: 8.6rem;
        .animation (@name:bounceInDown, @duration:1s,@delay: 1.8s);
      }

    }
    em{
      width: 2.5rem;
      height: 2rem;
      position: absolute;
      top: 2.15rem;
      left: 0.5rem;
      background: url("@{img-url}/icon/wnk.png") no-repeat;
      background-size: @background-size;
      .animation (@name:bounceInLeft, @duration:1s,@delay: 1.8s);
      span{
        position: absolute;
        width: 2rem;
        height: 1.5rem;
        margin: 0.2rem;
        color: @color-text;
        line-height: 0.5rem;
        font-size: 0.3rem;
      }

      &:nth-of-type(2){
        width: 2.5rem;
        height: 2rem;
        left: 3.5rem;
        top: 3.55rem;
        background: url("@{img-url}/icon/wbk.png") no-repeat;
        background-size: @background-size;
        .animation (@name:bounceInRight, @duration:1s,@delay: 2s);
        span{
          margin: 0.2rem 0.4rem;
        }
      }

      &:nth-of-type(3){
        left: 0.5rem;
        top: 4.95rem;
        .animation (@name:bounceInLeft, @duration:1s,@delay: 2.2s);
      }
      &:nth-of-type(4){
        width: 2.5rem;
        height: 2rem;
        left: 3.5rem;
        top: 6.35rem;
        background: url("@{img-url}/icon/wbk.png") no-repeat;
        background-size: @background-size;
        .animation (@name:bounceInRight, @duration:1s,@delay: 2.4s);
        span{
          margin: 0.2rem 0.4rem;
        }
      }
      &:nth-of-type(5){
        left: 0.5rem;
        top: 7.8rem;
        .animation (@name:bounceInLeft, @duration:1s,@delay: 2.6s);
      }

    }
  }
}


/*banner4*/
#page4{
  .skill-pic{
    opacity: 1;
    width: 1.5rem;
    position: absolute;
    bottom: 2.6rem;
    right: 0.9rem;
    .animation (@name:bounceIn, @duration:1.5s,@delay: 1s);
  }
}

.slide4{
  background: url("@{img-url}/banner/bj7.jpg")no-repeat;
  background-size: @background-size;
  //display: none;
  .skill-pic{
    opacity: 0;
  }

  .phone{
    width: 2.9rem;
    position: absolute;
    bottom: 0.7rem;
    right: 0.3rem;
    .animation (@name:tada, @duration:1.5s,@delay: 0.5s,@interation-count: infinite);
  }

  .skill{
    width:4.5rem;
    height: 8.2rem;
    background: rgba(0,0,0,.6);
    border-radius: 0.7rem;
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    color: @color-text;
    padding: 0.5rem;
    display: none;
    span{
      font-size: 0.3rem;
      display: block;
      line-height: 0.6rem;
      .animation (@name:fadeInLeft, @duration:0.2s);
      &:nth-child(1){
        font-size: 0.3rem;
      }
      &:nth-child(2){
        font-size: 0.5rem;
        margin:0.2rem 0;
        font-weight: bold;
      }
    }
    i{
      display: block;
      width: 1.3rem;
      height: 0.9rem;
      background: url("@{img-url}/icon/next.png");
      background-size: @background-size;
      position: absolute;
      bottom: 0.3rem;
      left: 2.1rem;
    }
  }
}
/*banner5*/
.slide5{
  background: url("@{img-url}/banner/bg5.jpg")no-repeat;
  background-size: @background-size;
  //display: none;
  .exper-pic{
    opacity: 0;
  }
  .company{
    position: absolute;
    width: 2.7rem;
    height: 0.7rem;
    left: 0.8rem;
    top:3.8rem;
    text-align: center;
    line-height: 0.7rem;
    color: @color-text;
    font-size: 0.3rem;
  }
  .exper{
    width:4.5rem;
    height: 8.2rem;
    background: rgba(0,0,0,.7);
    border-radius: 0.7rem;
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    padding: 0.5rem;
    display: none;
    span{
      font-size: 0.3rem;
      display: block;
      line-height: 0.6rem;
      color: @color-text;
      .animation (@name:bounceInDown, @duration:0.5s);
      &:nth-child(1){
        font-size: 0.3rem;
      }
      &:nth-child(2){
        font-size: 0.4rem;
        margin:0.2rem 0;
        font-weight: bold;

      }
    }
    p{
      font-size: 0.3rem;
      display:block;
      line-height: 0.6rem;
      .animation (@name:bounceInDown, @duration:0.5s);
      em{
        font-weight: bold;
        color: transparent;
        -webkit-text-stroke: 0.01rem #fff;
        text-stroke: 0.01rem #fff;
      }
    }
    i{
      display: block;
      width: 1.3rem;
      height: 0.9rem;
      background: url("@{img-url}/icon/next.png");
      background-size: @background-size;
      position: absolute;
      bottom: 0.3rem;
      left: 2.1rem;
    }
  }
}
#page5{
  .exper-pic{
    opacity: 1;
    width: 1.5rem;
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    .animation (@name:bounceIn, @duration:1.5s,@delay: 0.5s);
  }
}

/*banner6*/
.slide6{
  background: url("@{img-url}/banner/bg6.jpg")no-repeat;
  background-size: @background-size;
  //display: none;
  .project-pic{
    opacity: 0;
  }
  .project{
    width:4.5rem;
    height: 8.2rem;
    background: rgba(0,0,0,.7);
    border-radius: 0.7rem;
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    padding: 0.5rem;
    display: none;
    span{
      font-size: 0.3rem;
      display: block;
      line-height: 0.6rem;
      color: @color-text;
      &:nth-child(1){
        font-size: 0.3rem;
      }
      &:nth-child(2){
        font-size: 0.4rem;
        margin:0.2rem 0;
        font-weight: bold;
      }
    }
    em{
      font-size: 0.3rem;
      line-height: 0.6rem;
      color: @color-text;
      opacity: 0;
    }
    i{
      display: block;
      width: 1.3rem;
      height: 0.9rem;
      background: url("@{img-url}/icon/next.png");
      background-size: @background-size;
      position: absolute;
      bottom: 0.3rem;
      left: 2.1rem;
    }
  }
}
#page6{
  .project-pic{
    opacity: 1;
    width: 1.5rem;
    position: absolute;
    top: 2.1rem;
    left: 1rem;
    .animation (@name:bounceIn, @duration:1.5s,@delay: 0.5s);
  }
}



/*banner7*/
.slide7{
  background: url("@{img-url}/banner/bg1.png")no-repeat;
  background-size: @background-size;
  img{
    opacity: 0;
  }
  p{
    opacity: 0;
  }
}
#page7{
  img{
    opacity: 1;
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    &:nth-of-type(1){
      left: 0.5rem;
      top: 0.5rem;
      .animation (@name:show, @duration:1s);
    }
    &:nth-of-type(2){
      left: 1.5rem;
      top: 0.5rem;
      .animation (@name:show, @duration:1s,@delay:0.5s);
    }
    &:nth-of-type(3){
      left: 0.5rem;
      top: 1.5rem;
      .animation (@name:show, @duration:1s,@delay:1.5s);
    }
    &:nth-of-type(4){
      left: 1.5rem;
      top: 1.5rem;
      .animation (@name:show, @duration:1s,@delay:1s);
    }
    &:nth-of-type(5){
      width: 2.5rem;
      height: 2.5rem;
      left: 0.2rem;
      top: 0.1rem;
      .animation (@name:move, @duration:5s, @interation-count: infinite);
    }
    &:nth-of-type(6){
      width: 5rem;
      height: 5rem;
      left: 0rem;
      top: 5rem;
      .animation (@name:fadeInLeft, @duration:0.5s,@delay:0.5s);
    }
    &:nth-of-type(7){
      width: 5rem;
      height: 5rem;
      right: 0rem;
      top: 6rem;
      transform: rotate(180deg);
      .animation (@name:fadeInRight, @duration:0.5s,@delay:0.7s);
    }

  }
  .cen{
    width: 6rem;
    height: 4rem;
    position: absolute;
    left: 0.3rem;
    top: 6rem;
    .animation (@name:bounceInDown, @duration:1s,@delay:1s);
    img{
      left: 0;
      top: 0;
      width: 6rem;
      height: 4rem;
    }
    p{
      opacity: 1;
      width: 4rem;
      height: 2rem;
      padding: 0.8rem;
      position: absolute;
      color: @color-text1;
      font-size: 0.3rem;
    }
  }
  @keyframes show {
    0%{
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    100%{
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

}






.music{
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  background: url("../audio/music.svg") no-repeat;
  background-size: @background-size;
  z-index: 10;
  opacity: 0;
}
.musicCur{
  opacity: 1;
  .animation ( @duration:1s,@interation-count: infinite);
}
@keyframes move {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}